# SpringAngularEcommerce

./: .travis.yml  README.md  pom.xml
src/main/java/com/techie/shoppingstore/: NgSpringShoppingStoreApplication.java
src/main/java/com/techie/shoppingstore/config/: AppSecurityConfig.java  CustomAccessDeniedHandler.java  ElasticSearchConfig.java  MailConfig.java  SimpleCORSFilter.java  UnauthorizedEntryPoint.java  WebConfig.java
src/main/java/com/techie/shoppingstore/controller/: AdminController.java  AuthController.java  CartController.java  CatalogController.java  ProductRatingController.java  TestMailController.java
src/main/java/com/techie/shoppingstore/dto/: AuthenticationResponse.java  CategoryDto.java  FacetDto.java  FacetValueDto.java  FacetsDto.java  LoginRequestDto.java  ProductAvailability.java  ProductDto.java  ProductRatingDto.java  ProductSearchResponseDto.java  RegisterRequestDto.java  SearchQueryDto.java  ShoppingCartDto.java
src/main/java/com/techie/shoppingstore/exceptions/: ApiError.java  ApiResponse.java  SpringShoppingStoreExceptionHandler.java  SpringStoreException.java
src/main/java/com/techie/shoppingstore/model/: CatalogFacet.java  Category.java  ElasticSearchProduct.java  Mail.java  MongoProduct.java  Product.java  ProductAttribute.java  ProductRating.java  ShoppingCart.java  ShoppingCartItem.java  User.java  VerificationToken.java
src/main/java/com/techie/shoppingstore/repository/: CartRepository.java  CategoryRepository.java  ProductRepository.java  ProductSearchRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/techie/shoppingstore/repository/elasticsearch/: ProductSearchRepository.java
src/main/java/com/techie/shoppingstore/service/: AuthService.java  CartService.java  CategoryService.java  JWTAuthenticationFilter.java  JwtTokenProvider.java  MailContentBuilder.java  MailService.java  ProductMapper.java  ProductService.java  ResponseSerializer.java  SearchService.java  UserDetailServiceImpl.java  UserPrincipal.java
src/main/resources/: application.properties  auth.jks
src/main/resources/export/: Category.json  User.json  VerificationToken.json  query.json
src/test/java/com/techie/shoppingstore/: NgSpringShoppingStoreApplicationTests.java
